UNISWAP_V3_SUBGRAPH=<UNISWAP V3 SUBGRAPH URL>
SUBGRAPH_AUTH_TOKEN=<GENERATE YOUR OWN AUTH TOKEN FROM THE SUBGRAPH STUDIO>
REDIS_HOST=<REDIS HOST>
REDIS_PORT=<REDIS PORT>
REDIS_PASSWORD=<REDIS PASSWORD>