MONGODB_URI=mongodb+srv://jetherrodrigues:YVqgfbZ9YQ9hpGWX@blockshieldinsuranceclu.fywobk3.mongodb.net/blockshield-insurance?retryWrites=true&w=majority&appName=blockshieldinsurancecluster

## https://www.quicknode.com/docs/quickalerts/quickalerts-expressions/expression-library/uniswap-pool-created
INFURA_URL=https://mainnet.infura.io/v3
INFURA_API_KEY=8d4ae78afd694640ae8fe4227d122d80
POOL_CONTRACT_ADDRESS_UNISWAP_V2=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
POOL_CONTRACT_ADDRESS_UNISWAP_V3=0x1F98431c8aD98523631AE4a59f267346ea31F984

## Uniswap v2: 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
## Uniswap v3: 0x1F98431c8aD98523631AE4a59f267346ea31F984
